@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css?family=Graduate&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

h2 {
  font-family: 'Merriweather', serif;
  text-transform: capitalize;
  color: rgb(233, 147, 49);
  align-self: center;
  letter-spacing: -1px;
  font-weight: bold;
  font-size: 28px;
}

.menu-title {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
  border-bottom: solid 1px rgba(243, 195, 164, 0.5);
  padding: 0 0 26px 0;
}

.menu-title h2 {
  font-family: 'Merriweather', serif;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 29px;
  color: rgb(233, 147, 49);
  letter-spacing: -1px;
}

.menu-banner {
  width: 100%;
  height: 45vh;
  margin-top: 4%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  box-shadow: 1px 9px 13px 1px rgba(0, 0, 0, 0.1);
  border: solid 1px rgb(245, 244, 244);
}

.menu-banner img {
  max-width: 100%;
  height: 100%;
}

.apreMenu {
  display: flex;
  align-items: center;
}

.apreMenu .destaque p {
  color: rgb(241, 135, 65);
  font-family: 'Merriweather', serif;
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 25px;
  text-align: center;
  letter-spacing: 0;
  padding: 16px;
}

.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu img {
  width: 150px;
}

.menu-salgados {
  display: flex;
  flex-direction: column;
  padding: 6%;
}

.menu-lanches {
  display: flex;
  flex-direction: column;
  padding: 6%;
}

.detalhes {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  margin-top: 35px;
}

.detalhes div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.detalhes div h4 {
  margin-bottom: 15px;
  font-family: 'Graduate', cursive;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(248, 180, 103);
}

.detalhes div p {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  text-transform: lowercase;
  color: rgb(157, 158, 158);
  font-weight: 100;
}

.menu-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 0 145px 0;
  border-top: solid 1px rgb(238, 214, 162);
}

.logo-footer {
  margin-bottom: 35px;
  color: rgb(233, 147, 49);
}

.descricao {
  word-wrap: break-word;
  width: 260px;
}

@media (max-width: 1390px) {
  .menu-banner img {
    max-width: 70%;
  }
}

@media (max-width: 1280px){
  .menu-banner {
    flex-direction: column;
  }
  .menu-banner img {
    width: 100%;
    height: 100%;
  }

  .menu-banner {
    height: 100%;
    padding: 18px;
  }
}

@media (max-width: 1050px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .detalhes {
    flex-direction: column;
  }
  .detalhes div {
    align-items: center;
  }

  .detalhes div p {
    text-align: center;
  }

  .descricao {
    width: 100%;
  }

  .menu-banner .apreMenu .destaque p {
    font-size: 1rem;
    padding: 26px;
  }

  .menu-banner img {
    max-width: 100%;
  }
}

@media (max-width: 900px) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 410px){
  .menu-banner .apreMenu .destaque p{
    padding: 10px;
    font-size: 0.8rem;
  }
}